<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous">

</head>

<body>
	<div class="container-fluid">

		<h1>MetOcean Examples</h1>

		<div class="row">
			<div class="wide-chart col-lg-7 clearfix text-center">
				<div id="timeline-chart">
					<h2 class="text-center">Timeline</h2>
					<span>See: /site/timeline.js</span>
					<div>
					</div>
				</div>
				<div class="chart-text">
					<!--<p >Use the mouse wheel to zoom and drag to select a range.</p>-->
					<a id="reset-charts" href="#" class="btn btn-danger">Click here to reset selection</a>
				</div>
				<div id="waveHeight-chart">
					<h2>Wave height over time</h2>
					<span>See: /site/waveHeightChart.js</span>
				</div>
			</div>
			<div class="chart col-lg-4 clearfix text-center">
				<h2>Wind direction and magnitude</h2>
				<span>See: /site/windRose.js</span>
				<div id="windRose-chart" class="chart"></div>
			</div>
		</div>

		<div class="row lead">
			<div class="col-md-6">
				<h3>Instructions</h3>
				<ul>
					<li>Click and drag to select a time range on the timeline.</li>
					<li>Drag the range to move the time window.</li>
					<li>Use the mouse wheel to zoom in and out on the timeline.</li>
				</ul>
				<h3>About</h3>
				<ul>
					<li><a href="/swagger-docs/#/default">API documentation.</a></li>
					<li><a href="https://bitbucket.org/verve_rat/metoceanexample/">Git repo on Bitbucket.</a></li>
						<h4>Clone this repo:</h4>
						<ul>
							<li>https: </br>
								<a href="https://bitbucket.org/verve_rat/metoceanexample.git">https://bitbucket.org/verve_rat/metoceanexample.git</a></li>
							<li>ssh: </br>
								git@bitbucket.org:verve_rat/metoceanexample.git</li>
						</ul>
					</ul>
			</div>
			<div class="col-md-6">
						<h4>Uses:</h4>
						<ul>
							<li><a href="https://dc-js.github.io/dc.js/">dc</a></li>
							<li><a href="https://d3js.org/">d3</a></li>			
							<li><a href="http://crossfilter.github.io/crossfilter/">crossfilter</a></li>
							<li><a href="https://github.com/apigee-127/swagger-express">Swagger express middleware</a>: for generating api definition and intergrating with express.</li>
							<li><a href="https://github.com/swagger-api/swagger-ui">Swagger UI</a>: for API documentation.</li>
							<li><a href="http://expressjs.com/">express</a></li>
							<li><a href="https://lodash.com/">lodash</a></li>
							<li><a href="http://momentjs.com/">moment</a></li>
							<li><a href="https://github.com/gf3/moment-range">moment-range</a></li>
							<li><a href="https://github.com/request/request">request</a></li>
							<li><a href="https://github.com/expressjs/serve-static">serve-static</a></li>
							
						</ul>
			</div>
		</div>




	</div>

	<script src="./bundle.js"></script>

</body>

</html>